/* 通用样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* 顶部导航 */
.navbar {
    background: #42b983; /* 绿色背景 */
    color: white;
    padding: 15px 20px;
}

.navbar .container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    width: 100%; /* 确保容器宽度为100% */
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-right: 30px; /* 在logo和导航链接之间添加一些间隔 */
}

.navbar nav {
    display: flex; /* 使用flex布局 */
}

.navbar nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.navbar nav a:hover,
.navbar nav a.active {
    border-bottom: 2px solid white;
    font-weight: bold;
}

.navbar .search-box {
    display: flex;
    align-items: center;
    margin-left: 30px; /* 调整搜索框和其他元素的间隔 */
}

.navbar .search-box input {
    padding: 5px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.navbar .search-box button {
    background: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
}

/* 电影详情页面样式 */
.hero {
    background: linear-gradient(135deg, #f7f7f7, #36a571); /* 渐变背景 */
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* 添加阴影 */
}

.hero h1 {
    font-size: 2.5rem;
    color: #42b983;
}

.hero p {
    margin-top: 15px;
    font-size: 1rem;
    color: #666;
}

.movie-detail {
    padding: 40px 20px;
    background: #fff;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 900px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.movie-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.movie-content .btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background-color: #42b983;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.movie-content .btn-primary:hover {
    background: #333;
    transform: translateY(-2px);
} 

.movie-poster img {
    max-width: 100%;
    border-radius: 8px;
}

.movie-description {
    text-align: center;
}

.movie-description h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.movie-description p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.movie-description ul {
    list-style: disc;
    margin: 20px 0;
    padding-left: 40px;
    text-align: left;
}

.movie-description ul li {
    margin-bottom: 10px;
}

.movie-description a {
    color: #42b983;
    text-decoration: none;
    font-weight: bold;
}

.movie-description a:hover {
    text-decoration: underline;
}


/* 热门推荐区域 */
.recommendations {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    background: #fff;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 1200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recommendation-item {
    text-align: center;
    flex: 1;
    margin: 0 15px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f5f5f5;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recommendation-item h3 {
    font-size: 1.5rem;
    color: #42b983;
    margin-bottom: 15px;
}

.recommendation-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.recommendation-item a {
    text-decoration: none;
    color: #42b983;
}

.recommendation-item a:hover {
    text-decoration: underline;
}

.recommendation-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}




/* 页脚 */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 20px 0;
    margin-top: 30px;
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .recommendations {
        flex-direction: column;
        align-items: center;
    }

    .recommendation-item {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .recommendation-item {
        width: 100%;
        margin-bottom: 20px;
    }
}
