<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《大卫·科波菲尔》书籍介绍</title>
    <link rel="stylesheet" href="reading介绍.css"> <!-- 引入共用的CSS文件 -->
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="navbar">
        <div class="container">
            <!-- 豆瓣 Logo -->
            <a href="豆瓣.html" class="logo">豆瓣</a>
            <!-- 导航栏 -->
            <nav>
                <a href="../豆瓣.html">首页</a>
                <a href="../reading.html" class="active">书籍</a>
                <a href="../movies.html">电影</a>
                <a href="../music.html">音乐</a>
                <a href="../more.html">更多</a>
                <a href="../search.html">🔍搜索内容</a>
            </nav>
        </div>
    </header>

    <!-- 网站的主要内容区域 -->
    <section class="intro">
        <h2>《大卫·科波菲尔》书籍介绍</h2>
        
        <!-- 书籍封面 -->
        <img src="../images/大卫·科波菲尔.jpg" alt="《大卫·科波菲尔》封面" class="book-cover">

        <p class="intro-text">
            《大卫·科波菲尔》是英国作家查尔斯·狄更斯创作的半自传体小说，首次出版于1850年。小说通过主人公大卫·科波菲尔的成长历程，讲述了他的家庭、友谊、爱情以及人生中的挑战与挣扎。故事深刻展现了英国维多利亚时代的社会生活及其多样性。
        </p>
        <p class="intro-text">
            《大卫·科波菲尔》不仅是一部成长小说，更通过丰富的角色刻画和生动的情节描写，揭示了人性中的善与恶、理想与现实的冲突。狄更斯通过大卫的生活经历，探索了社会阶层、家庭关系和个人责任等多个主题，成为英国文学的经典之作。
        </p>
        <a id="explore-btn" class="btn-primary">返回书籍</a>
    </section>

    <!-- 相关推荐（其他相关书籍、电影等） -->
    <section class="recommendations">
        <h2>相关推荐</h2>
        <div class="recommendation-item">
            <h3>书籍推荐</h3>
            <p>如果你喜欢《大卫·科波菲尔》，你可能也会喜欢这些书籍。</p>
            <a href="../reading.html">查看更多</a>
        </div>
        <div class="recommendation-item">
            <h3>电影推荐</h3>
            <p>来看看改编自经典文学作品的电影。</p>
            <a href="../movies.html">查看更多</a>
        </div>
        <div class="recommendation-item">
            <h3>音乐推荐</h3>
            <p>探索与《大卫·科波菲尔》相关的音乐作品。</p>
            <a href="../music.html">查看更多</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 多媒体网站 | 版权声明</p>
    </footer>

    <script>
        // 固定链接
        const fixedLink = "../reading.html"; 

        // 获取按钮并设置其 href 属性
        const exploreBtn = document.getElementById("explore-btn");
        exploreBtn.href = fixedLink;
    </script>
</body>
</html>
