<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《红楼梦》书籍介绍</title>
    <link rel="stylesheet" href="reading介绍.css"> <!-- 引入共用的CSS文件 -->
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="navbar">
        <div class="container">
            <!-- 豆瓣 Logo -->
            <a href="豆瓣.html" class="logo">豆瓣</a>
            <!-- 导航栏 -->
            <nav>
                <a href="../豆瓣.html">首页</a>
                <a href="../reading.html"class="active">书籍</a>
                <a href="../movies.html">电影</a>
                <a href="../music.html">音乐</a>
                <a href="../more.html">更多</a>
                <a href="../search.html">🔍搜索内容</a>
            </nav>
        </div>
    </header>

    <!-- 网站的主要内容区域 -->
    <section class="intro">
        <h2>《红楼梦》书籍介绍</h2>
         
        <!-- 书籍封面 -->
        <img src="../images/红楼梦.jpg" alt="《红楼梦》封面" class="book-cover">

        <p class="intro-text">
            《红楼梦》其通行本共120回，一般认为前80回是清代作家曹雪芹所著，后40回作者为无名氏，整理者为程伟元、高鹗。小说以贾、史、王、薛四大家族的兴衰为背景，以富贵公子贾宝玉为视角，以贾宝玉与林黛玉、薛宝钗的爱情婚姻悲剧为主线，描绘了一些闺阁佳人的人生百态，展现了真正的人性美和悲剧美，是一部从各个角度展现女性美以及中国古代社会百态的史诗性著作。
        </p>
        <p class="intro-text">
            《红楼梦》是一部具有世界影响力的人情小说、中国封建社会的百科全书、传统文化的集大成者。其作者以“大旨谈情，实录其事”自勉，只按自己的事体情理，按迹循踪，摆脱旧套，新鲜别致，取得了非凡的艺术成就。“真事隐去，假语存焉”的特殊笔法更是令后世读者脑洞大开，揣测之说久而遂多。二十世纪以来，《红楼梦》更以其丰富深刻的思想底蕴和异常出色的艺术成就使学术界产生了以其为研究对象的专门学问——红学。
        </p>
        <a id="explore-btn" class="btn-primary">返回书籍</a>
    </section>

    <!-- 相关推荐（其他相关书籍、电影等） -->
    <section class="recommendations">
        <h2>相关推荐</h2>
        <div class="recommendation-item">
            <h3>书籍推荐</h3>
            <p>如果你喜欢《红楼梦》，你可能也会喜欢这些书籍。</p>
            <a href="../reading.html">查看更多</a>
        </div>
        <div class="recommendation-item">
            <h3>电影推荐</h3>
            <p>来看看改编自经典文学作品的电影。</p>
            <a href="../movies.html">查看更多</a>
        </div>
        <div class="recommendation-item">
            <h3>音乐推荐</h3>
            <p>探索与《红楼梦》相关的音乐作品。</p>
            <a href="../music.html">查看更多</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 多媒体网站 | 版权声明</p>
    </footer>

    <script>
        // 固定链接
        const fixedLink = "../reading.html"; 

        // 获取按钮并设置其 href 属性
        const exploreBtn = document.getElementById("explore-btn");
        exploreBtn.href = fixedLink;
    </script>
</body>
</html>
