/* 通用样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* 顶部导航 */
.navbar {
    background: #42b983; /* 绿色背景 */
    color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.navbar nav {
    display: flex;
}

.navbar nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.navbar nav a:hover,
.navbar nav a.active {
    border-bottom: 2px solid white;
    font-weight: bold;
}

.navbar .search-box {
    display: flex;
    align-items: center;
}

.navbar .search-box input {
    padding: 5px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.navbar .search-box button {
    background: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
}

/* 专辑详情 */
.album-detail {
    padding: 40px 20px;
}

/* 英雄区：专辑标题区域 */
.hero {
    background: linear-gradient(135deg, #f7f7f7, #36a571); /* 渐变背景 */
    color: white;
    text-align: center;
    padding: 60px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* 添加阴影 */
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

.hero p {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #f0f0f0;
    line-height: 1.6;
}

/* 专辑内容 */
.album-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.album-cover img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.album-description {
    flex: 1 1 60%;
    max-width: 600px;
    text-align: left;
}

.album-description h2,
.album-description h3 {
    color: #333;
    margin-bottom: 10px;
}

.album-description p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.album-description ul,
.album-description ol {
    margin: 15px 0 20px;
    padding-left: 20px;
    color: #666;
}

.album-description ul li,
.album-description ol li {
    margin-bottom: 8px;
}


.btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background-color: #42b983;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-primary:hover {
    background: #333;
    transform: translateY(-2px);
} 

/* 热门推荐区域 */
.recommendations {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    background: #fff;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 1200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recommendation-item {
    text-align: center;
    flex: 1;
    margin: 0 15px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f5f5f5;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recommendation-item h3 {
    font-size: 1.5rem;
    color: #42b983;
    margin-bottom: 15px;
}

.recommendation-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.recommendation-item a {
    text-decoration: none;
    color: #42b983;
}

.recommendation-item a:hover {
    text-decoration: underline;
}

.recommendation-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}



/* 页脚 */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .album-content {
        flex-direction: column;
        align-items: center;
    }

    .album-cover img {
        max-width: 80%;
        max-height: 300px;
    }

    .album-description {
        text-align: center;
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .navbar .container {
        flex-direction: column;
        gap: 10px;
    }

    .navbar nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .album-description {
        text-align: center;
    }
}
