<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小组</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- 你可以为所有页面共用一个 CSS 文件 -->
</head>
<body>
    <nav>
        <a href="豆瓣.html">首页</a>
        <a href="reading.html">读书</a>
        <a href="movies.html">电影</a>
        <a href="music.html">音乐</a>
        <a href="groups.html">小组</a>
        <a href="more.html">更多</a>
    </nav>

    <h1>欢迎来到小组页面</h1>
    <p>在这里你可以加入各类兴趣小组，与大家一起讨论感兴趣的话题。</p>
</body>
</html>
