<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多</title>
    <link rel="stylesheet" href="css/更多.css"> <!-- 你可以为所有页面共用一个 CSS 文件 -->
</head>
<body>
    <header class="navbar">
        <div class="container">
            <a href="首页.html" class="logo">豆瓣</a>
            <nav>
                <a href="首页.html" >首页</a>
                <a href="reading.html">书籍</a>
                <a href="movies.html">电影</a>
                <a href="music.html">音乐</a>
                <a href="more.html" class="active">更多</a>
                <a href="search.html">🔍搜索内容</a>
            </nav>
        </div>
    </header>

    <h1>欢迎来到更多页面</h1>
    <p>在这里你可以找到更多的资源、内容和讨论。</p>
</body>
</html>
