<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影</title>
    <link rel="stylesheet" href="css/movies.css"> <!-- 你可以为所有页面共用一个 CSS 文件 -->
</head>
<body>
    <!-- 顶部导航 -->
    <header class="navbar">
        <div class="container">
            <a href="#" class="logo">豆瓣</a>
            <nav>
                <a href="首页.html">首页</a>
                <a href="reading.html">书籍</a>
                <a href="movies.html"class="active">电影</a>
                <a href="music.html">音乐</a>
                <a href="more.html">更多</a>
                <a href="search.html">🔍搜索内容</a>
            </nav>
        </div>
    </header>

    <!-- 电影页面的欢迎部分 -->
    <section class="hero">
        <h1>欢迎来到电影页面</h1>
        <p>在这里你可以找到各种电影的推荐和影评。</p>
    </section>

    <!-- 电影推荐部分 -->
    <section class="movie-recommendations">
        <h2>热门电影推荐</h2>
        
        <div class="movie-item">
            <img src="images/肖申克的救赎.jpg" alt="肖申克的救赎" class="movie-image">
            <h3><a href="movies/肖申克的救赎介绍.html" target="_blank">肖申克的救赎 (1994)</a></h3>
            <p>导演：弗兰克·德拉邦特 | 主演：蒂姆·罗宾斯, 摩根·弗里曼</p>
            <p>一部描绘人类精神力的经典影片，讲述了银行家安迪在肖申克监狱中的不屈故事。</p>
        </div>

        <div class="movie-item">
            <img src="images/霸王别姬.jpg" alt="霸王别姬" class="movie-image">
            <h3><a href="movies/霸王别姬介绍.html" target="_blank">霸王别姬 (1993)</a></h3>
            <p>导演：陈凯歌 | 主演：张国荣, 巩俐</p>
            <p>这是一部深刻探讨中国历史变迁与人性复杂的影片，以京剧演员的生涯为背景。</p>
        </div>

        <div class="movie-item">
            <img src="images/阿甘正传.jpg" alt="阿甘正传" class="movie-image">
            <h3><a href="movies/阿甘正传介绍.html" target="_blank">阿甘正传 (1994)</a></h3>
            <p>导演：罗伯特·泽米吉斯 | 主演：汤姆·汉克斯, 罗宾·怀特</p>
            <p>这是一部讲述智障男子阿甘通过努力改变命运的故事，充满了勇气与希望。</p>
        </div>

        <div class="movie-item">
            <img src="images/这个杀手不太冷.jpg" alt="这个杀手不太冷" class="movie-image">
            <h3><a href="movies/这个杀手不太冷介绍.html" target="_blank">这个杀手不太冷 (1994)</a></h3>
            <p>导演：吕克·贝松 | 主演：让·雷诺, 娜塔莉·波特曼</p>
            <p>一部经典的犯罪片，讲述了一个冷酷杀手与一名小女孩之间不为人知的深厚情感。</p>
        </div>

        <!-- 电影类型链接 -->
        <h3>电影分类：</h3>
        <ul>
            <li><a href="movies_action.html">动作片</a></li>
            <li><a href="movies_sci-fi.html">科幻片</a></li>
            <li><a href="movies_romance.html">爱情片</a></li>
            <li><a href="movies_drama.html">剧情片</a></li>
            <li><a href="movies_comedy.html">喜剧片</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 电影推荐网站 | 版权声明</p>
    </footer>
</body>
</html>
