<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐</title>
    <link rel="stylesheet" href="css/music.css"> <!-- 音乐页面的专属 CSS 文件 -->
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar">
        <div class="container">
            <a href="首页.html" class="logo">豆瓣</a>
            <nav>
                <a href="首页.html">首页</a>
                <a href="reading.html">书籍</a>
                <a href="movies.html">电影</a>
                <a href="music.html" class="active">音乐</a>
                <a href="more.html">更多</a>
                <a href="search.html">🔍搜索内容</a>
            </nav>
        </div>
    </nav>

    <!-- 主内容：英雄标题区域 -->
    <section class="hero">
        <h1>欢迎来到音乐页面</h1>
        <p>在这里你可以找到最新的音乐推荐和专辑。</p>
    </section>

    <!-- 音乐推荐部分 -->
    <section class="music-recommendations">
        <h2>音乐推荐</h2>

        <div class="album-item">
            <img src="images/《十年》.jpg" alt="专辑封面1" class="album-image">
            <h3><a href="music/陈奕迅专辑介绍.html" target="_blank">《十年》</a></h3>
            <p>艺术家：陈奕迅</p>
            <p>《十年》是陈奕迅在2003年推出的一张粤语专辑，以其深情的演绎和动人的旋律广受好评。</p>
        </div>

        <div class="album-item">
            <img src="images/《范特西》.jpg" alt="专辑封面2" class="album-image">
            <h3><a href="music/周杰伦专辑介绍.html" target="_blank">《范特西》</a></h3>
            <p>艺术家：周杰伦</p>
            <p>
                《范特西》是周杰伦于2001年发行的第二张专辑，也是他的成名之作之一。
            </p>
        </div>

        <div class="album-item">
            <img src="images/《忘情水》.jpg" alt="专辑封面3" class="album-image">
            <h3><a href="music/刘德华专辑介绍.html" target="_blank">《忘情水》</a></h3>
            <p>艺术家：刘德华</p>
            <p>《忘情水》是刘德华于1994年发行的一张经典专辑。</p>
        </div>

        <div class="album-item">
            <img src="images/《心太软》.jpg" alt="专辑封面4" class="album-image">
            <h3><a href="music/任贤齐专辑介绍.html" target="_blank">《心太软》</a></h3>
            <p>艺术家：任贤齐</p>
            <p>《心太软》是任贤齐于1996年发行的一张经典专辑。</p>
        </div>

        <!-- 音乐分类链接 -->
        <h3>音乐分类：</h3>
        <ul>
            <li><a href="music_pop.html">流行音乐</a></li>
            <li><a href="music_rock.html">摇滚音乐</a></li>
            <li><a href="music_jazz.html">爵士乐</a></li>
            <li><a href="music_classical.html">古典音乐</a></li>
            <li><a href="music_electronic.html">电子音乐</a></li>
        </ul>
    </section>

    <!-- 页脚 -->
    <footer>
        <p>&copy; 2024 音乐推荐网站 | 版权声明</p>
    </footer>
</body>
</html>
