<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简版豆瓣</title>
    <link rel="stylesheet" href="css/reading.css">
</head>
<body>
    <!-- 顶部导航 -->
    <header class="navbar">
        <div class="container">
            <a href="#" class="logo">豆瓣</a>
            <nav>
                <a href="首页.html">首页</a>
                <a href="reading.html" class="active">书籍</a>
                <a href="movies.html">电影</a>
                <a href="music.html">音乐</a>
                <a href="more.html">更多</a>
                <a href="search.html">🔍搜索内容</a>
            </nav>            
        </div>
    </header>

    <!-- 热门推荐 -->
    <section class="hero">
        <h1>欢迎来到读书页面</h1>
        <p>一起来探索书籍的乐趣吧！！！</p>
    </section>

    <!-- 书籍列表 -->
    <section class="book-list">
        <h2>热门书籍推荐</h2>
        <div class="books">
            <div class="book">
                <a href="reading/红楼梦介绍.html" target="_blank">
                    <img src="images/红楼梦.jpg" alt="书籍封面">
                    <h3>红楼梦</h3>
                    <p>作者: 曹雪芹</p>
                </a>
            </div>
            <div class="book">
                <a href="reading/西游记介绍.html" target="_blank">
                    <img src="images/西游记.jpg" alt="书籍封面">
                    <h3>西游记</h3>
                    <p>作者: 吴承恩</p>
                </a>
            </div>
            <div class="book">
                <a href="reading/水浒传介绍.html" target="_blank">
                    <img src="images/水浒传.jpg" alt="书籍封面">
                    <h3>水浒传</h3>
                    <p>作者: 施耐庵</p>
                </a>
            </div>
            <div class="book">
                <a href="reading/三国演义介绍.html" target="_blank">
                    <img src="images/三国演义.jpg" alt="书籍封面">
                    <h3>三国演义</h3>
                    <p>作者: 罗贯中</p>
                </a>
            </div>
            <div class="book">
                <a href="reading/战争与和平介绍.html" target="_blank">
                    <img src="images/战争与和平.jpg" alt="书籍封面">
                    <h3>战争与和平</h3>
                    <p>作者: 列夫·尼古拉耶维奇·托尔斯泰</p>
                </a>
            </div>
            <div class="book">
                <a href="reading/巴黎圣母院介绍.html" target="_blank">
                    <img src="images/巴黎圣母院.jpg" alt="书籍封面">
                    <h3>巴黎圣母院</h3>
                    <p>作者: 维克多·雨果</p>
                </a>
            </div>
            <div class="book">
                <a href="reading/童年.html" target="_blank">
                    <img src="images/童年.jpg" alt="书籍封面">
                    <h3>童年</h3>
                    <p>作者: 马克西姆·高尔基</p>
                </a>
            </div>
            <div class="book">
                <a href="reading/呼啸山庄介绍.html" target="_blank">
                    <img src="images/呼啸山庄.jpg" alt="书籍封面">
                    <h3>呼啸山庄</h3>
                    <p>作者: 艾米莉·勃朗特</p>
                </a>
            </div>
            <div class="book">
                <a href="reading/大卫·科波菲尔介绍.html" target="_blank">
                    <img src="images/大卫·科波菲尔.jpg" alt="书籍封面">
                    <h3>大卫·科波菲尔</h3>
                    <p>作者: 查尔斯·狄更斯</p>
                </a>
            </div>
            <div class="book">
                <a href="reading/红与黑介绍.html" target="_blank">
                    <img src="images/红与黑.jpg" alt="书籍封面">
                    <h3>红与黑</h3>
                    <p>作者: 司汤达</p>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 书籍推荐网站 | 版权声明</p>
    </footer>