<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这个杀手不太冷</title>
    <link rel="stylesheet" href="css/movies介绍.css">
</head>
<body>
    <!-- 顶部导航 -->
    <header class="navbar">
        <div class="container">
            <a href="#" class="logo">豆瓣</a>
            <nav>
                <a href="../豆瓣.html">首页</a>
                <a href="../reading.html">书籍</a>
                <a href="../movies.html" class="active">电影</a>
                <a href="../music.html">音乐</a>
                <a href="../more.html">更多</a>
                <a href="../search.html">🔍搜索内容</a>
            </nav>
        </div>
    </header>

    <!-- 电影详情页面 -->
    <main class="movie-detail">
        <section class="hero">
            <h1>这个杀手不太冷 (1994)</h1>
            <p>导演：吕克·贝松 | 主演：让·雷诺, 娜塔莉·波特曼</p>
        </section>
        
        <section class="movie-content">
            <div class="movie-poster">
                <img src="../images/这个杀手不太冷.jpg" alt="这个杀手不太冷海报">
            </div>
            <div class="movie-description">
                <h2>剧情简介</h2>
                <p>
                    《这个杀手不太冷》是一部感人至深的经典影片，讲述了职业杀手里昂与邻家小女孩玛蒂尔达之间的特殊情感故事。在目睹家人被害后，玛蒂尔达寻求里昂的帮助，并请求他教自己如何杀人以复仇。冷酷的杀手里昂逐渐被玛蒂尔达的天真与坚强感动，两人之间建立了深厚的羁绊。这段特殊的关系也彻底改变了里昂的生活。
                </p>
                <h3>影片亮点：</h3>
                <ul>
                    <li>让·雷诺和娜塔莉·波特曼的深情演绎，令人难忘。</li>
                    <li>经典的师徒情与父女情交织的感人故事。</li>
                    <li>豆瓣评分：9.4，一部不可错过的温情犯罪电影。</li>
                </ul> 
            </div>
            <a id="explore-btn" class="btn-primary">返回电影</a>
        </section>

        <script>
            // 固定链接
            const fixedLink = "../movies.html"; 
    
            // 获取按钮并设置其 href 属性
            const exploreBtn = document.getElementById("explore-btn");
            exploreBtn.href = fixedLink;
        </script>
    </main>

    <!-- 相关推荐（其他相关书籍、电影等） -->
    <section class="recommendations">
        <h2>相关推荐</h2>
        <div class="recommendation-item">
            <h3>书籍推荐</h3>
            <p>如果你喜欢《这个杀手不太冷》，你可能也会喜欢这些书籍。</p>
            <a href="../reading.html">查看更多</a>
        </div>
        <div class="recommendation-item">
            <h3>电影推荐</h3>
            <p>来看看改编自经典文学作品的电影。</p>
            <a href="../movies.html">查看更多</a>
        </div>
        <div class="recommendation-item">
            <h3>音乐推荐</h3>
            <p>探索与《这个杀手不太冷》相关的音乐作品。</p>
            <a href="../music.html">查看更多</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 电影推荐网站 | 版权声明</p>
    </footer>
</body>
</html>
