/* 通用样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* 顶部导航 */
.navbar {
    background: #42b983; /* 绿色背景 */
    color: white;
    padding: 15px 20px;
}

.navbar .container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    width: 100%; /* 确保容器宽度为100% */
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-right: 30px; /* 在logo和导航链接之间添加一些间隔 */
}

.navbar nav {
    display: flex; /* 使用flex布局 */
}

.navbar nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.navbar nav a:hover,
.navbar nav a.active {
    border-bottom: 2px solid white;
    font-weight: bold;
}

.navbar .search-box {
    display: flex;
    align-items: center;
    margin-left: 30px; /* 调整搜索框和其他元素的间隔 */
}

.navbar .search-box input {
    padding: 5px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.navbar .search-box button {
    background: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
}


/* 主内容：英雄标题区域 */
.hero {
    background: linear-gradient(135deg, #f7f7f7, #36a571); /* 渐变背景 */
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* 添加阴影 */
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff; /* 确保文字颜色为白色 */
    margin-bottom: 20px;
}

.hero p {
    margin-top: 15px;
    font-size: 1.2rem; /* 调整字体大小 */
    color: #f0f0f0; /* 更浅的文字颜色，适配背景 */
    line-height: 1.6;
}

/* 音乐推荐部分 */
.music-recommendations {
    padding: 40px 20px;
    background: #fff;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 1200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.music-recommendations h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.album-item {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.album-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.album-item h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #42b983;
}

.album-item a:hover {
    text-decoration: underline;
}

.album-item p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
}

.album-item a {
    text-decoration: none;
    color: inherit;
}

.album-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* 音乐分类 */
.music-recommendations ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    display: flex; /* 使用 flexbox 使分类平行排列 */
    justify-content: center; /* 让分类项居中 */
    gap: 20px; /* 设置分类项之间的间距 */
}

.music-recommendations ul li {
    margin: 0; /* 取消垂直方向上的间距 */
}

.music-recommendations ul li a {
    color: #42b983;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 15px; /* 增加一点内边距，使链接更易点击 */
}

.music-recommendations ul li a:hover {
    text-decoration: underline;
}


/* 页脚 */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 20px 0;
    margin-top: 30px;
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .album-item {
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .album-item {
        width: 90%;
        margin: 10px auto;
    }
}
