/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* 顶部导航 */
.navbar {
    background: #42b983; /* 绿色背景 */
    color: white;
    padding: 15px 20px;
}

.navbar .container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    width: 100%; /* 确保容器宽度为100% */
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-right: 30px; /* 在logo和导航链接之间添加一些间隔 */
}

.navbar nav {
    display: flex; /* 使用flex布局 */
}

.navbar nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.navbar nav a:hover,
.navbar nav a.active {
    border-bottom: 2px solid white;
    font-weight: bold;
}

.navbar .search-box {
    display: flex;
    align-items: center;
    margin-left: 30px; /* 调整搜索框和其他元素的间隔 */
}

.navbar .search-box input {
    padding: 5px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.navbar .search-box button {
    background: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
}

/* 欢迎区域 */
.hero {
    background: linear-gradient(135deg, #f7f7f7, #36a571); /* 渐变背景 */
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* 添加阴影 */
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff; /* 确保文字颜色为白色 */
    margin-bottom: 20px;
}

.hero p {
    margin-top: 15px;
    font-size: 1.2rem; /* 调整字体大小 */
    color: #f0f0f0; /* 更浅的文字颜色，适配背景 */
    line-height: 1.6;
}

/* 主要内容区 */
.intro {
    padding: 50px 0;
    text-align: center;
    background-color: #fff;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.intro-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background-color: #42b983;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-primary:hover {
    background: #333;
    transform: translateY(-2px);
} 


/* 轮播图 */
.carousel {
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: space-between; /* 各个项目之间均匀分布 */
    gap: 20px; /* 项目之间的间距 */
    padding: 20px;
    overflow: hidden;
}

.carousel-item {
    width: 30%; /* 每个轮播图项占据 30% 宽度 */
    text-align: center;
}

.carousel-item img {
    width: 100%; /* 图片宽度填充整个轮播项 */
    border-radius: 8px;
}

.carousel-item p {
    margin-top: 10px;
    font-size: 1.1rem;
    color: #333;
}

/* 推荐区（热门推荐, 用户推荐, 最新动态） */
.recommendations,
.user-recommendations,
.latest-news {
    padding: 50px 20px;
    background-color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

/* 使热门推荐更加醒目 */
.recommendations h2 {
    font-size: 2.5rem; /* 放大标题字体 */
    font-weight: 700; /* 加粗 */
    color: #42b983; /* 绿色文字，突出主题 */
    margin-bottom: 20px;
    text-transform: uppercase; /* 标题大写 */
}

.recommendations .recommendation-item h3 {
    font-size: 1.7rem; /* 放大推荐项标题 */
    font-weight: bold; /* 加粗 */
    color: #333; /* 使推荐项标题更加突出 */
}

.recommendations .recommendation-item p {
    font-size: 1.3rem; /* 放大推荐项内容 */
    margin-bottom: 10px;
}

.recommendations .recommendation-item a {
    font-size: 1.2rem; /* 放大链接 */
    color: #42b983;
}

.recommendations .recommendation-item a:hover {
    text-decoration: underline;
}

.user-recommendations h2,
.latest-news h2 {
    font-size: 2.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.recommendation-item,
.news-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.recommendation-item h3,
.news-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.recommendation-item p,
.news-item p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.recommendation-item a,
.news-item a {
    text-decoration: none;
    color: #42b983;
    font-size: 1.1rem;
}

.recommendation-item a:hover,
.news-item a:hover {
    text-decoration: underline;
}

/* 页脚 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

footer p {
    font-size: 1rem;
}

/* 响应式布局 */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar nav {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    .navbar nav a {
        display: block;
        padding: 10px 0;
    }

    .carousel {
        flex-direction: column;
        align-items: center;
    }

    .carousel-item {
        width: 80%;
        margin-bottom: 20px;
    }

    .recommendation-item,
    .news-item {
        width: 80%;
        margin: 0 auto 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .intro-text {
        font-size: 1rem;
    }
}
